<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <style>
    html, body {
      height: 100%;
      margin: 0;
			font-family: "HelveticaNeue", "Helvetica", "Arial", sans-serif;
			-webkit-font-smoothing: antialiased;
    }
    svg {
      background-color: #f8f8ff;
      height: 100%;
      width: 100%;
    }
		.tooltip {
			position: absolute;
			pointer-events: none;
			background-color: #2a2a2f;
			color: white;
			font-size: small;
			padding: 4px 8px;
		}
		svg {
			cursor: -webkit-grab;
			cursor: -moz-grab;
		}
		.stop, .home {
			cursor: pointer;
		}
		.line, .stop {
	    vector-effect: non-scaling-stroke;
		}
		.stop {
			stroke-width: 15;
			stroke: transparent;
		}
		.hour {
			stroke: rgba(0,0,100,0.1);
			stroke-width: 1px;
			fill: transparent;
			z-index: -1;
		}
		#info {
			position: fixed;
			top: 2vh;
			left: 2vh;
			width: 25vw;
			background-color: #36363f;
			color: white;
			padding: 10px;
			line-height: 1.4;
		}
		#info h1 {
			font-size: 1.2em;
			margin-top: 0;
			border-top: 2px solid white;
			padding-top: 5px;
		}
		#info p {
			
		}
		#info .fine-print {
			opacity: 0.5;
			font-size: small;
		}
		#explanation {
			display: none;
		}
		a:link, a:visited {
			color: inherit;
		}
		#attribution {
			margin-top: 2em;
			text-align: right;
			font-size: small;
			margin-bottom: 0;
		}
  </style>
  <script src="subway.js"></script>
  <script src="gtfs_json.js"></script>
  <script src="https://unpkg.com/js-heap@0.3.1/heap.js"></script>
  <script src="virtual_rider.js"></script>
</head>
<body>
  <script src='map.js'></script>
	<div id='info'>
		<div id='initial'>
			<h1>Click a Stop!</h1>
		</div>
		<div id='explanation'>
			<h1>NYC Travel Time Map</h1>
			<p>When you click a stop, the map adjusts so that every other stop‘s distance is proportional to travel time.</p>
			<p>Your can use the trackpad or scroll wheel to zoom, and drag to move around the map.</p>
			<p class='fine-print'>Travel time predcictions are based on the MTA‘s published schedule, assuming an 8 AM weekday departure. They may be a little optimistic these days.</p>
			<p id='attribution'>
				by <a href='http://twitter.com/nateparrott'>Nate Parrott</a> | see the <a href='https://github.com/nate-parrott/subway'>code</a>
			</p>
		</div>
	</div>
</body>
</html>
